
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <base href="https://gqio.github.io/plainjs-kb7z851u/">
  <link rel="icon" type="image/png" href="gqio.png" />
  <meta name="description" content="plainjs-kb7z851u Design System">
  <title>Plainjs Kb7z851u / Plainjs Kb7z851u / Toto</title>
  <style>
    
:root {
  font-family: Helvetica, arial, sans-serif;
  font-size: 14px;
}
body {
  margin: .5rem!important;
  display:grid!important;
  grid-gap: 1rem;
  grid-template: 
    [row1-start] "header header" auto [row1-end]
    [row2-start] "nav main" 1fr [row2-end]
    / auto 1fr !important;
}
.fullsize {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: fixed;
}
label.wcd {
  display: contents;
}
ul.wcd {
  margin: 0;
  padding: 0;
  list-style: none;
}
ul.wcd li {
  display: flex;
  margin-bottom: 0.5rem;
}
ul.wcd li a {
  color: inherit;
  text-decoration: none;
  padding: 0.5rem 1rem;
  width: 100%;
}
/* header */
header.wcd {
  grid-area: header;
  display:flex;
  align-items:center;
}
header.wcd .title {
  flex-grow:1;
  font-size:1.25rem;
}
header.wcd img, svg {
  height:1.25rem;
  padding: 0.5rem;
}
/* main */
main.wcd {
  grid-area: main;
  overflow: auto;
}
/* nav */ 
nav.wcd {
  grid-area: nav;
  width:0px;
  overflow:hidden;
}
#navexpander:checked ~ nav.wcd {
  width: 200px;
  overflow-y: auto;
}
nav.wcd a.selected {
  background-color: hsla(0, 0%, 90%, 1);
  border-radius: 0.25rem;
}
nav.wcd h2 {
  text-transform: uppercase;
  opacity: 0.5;
  margin: 0.5rem;
  font-size: 80%;
}
/* main tabs */
.tabs.wcd {
  display: flex;
  opacity: 0.7;
}
.tabs.wcd a.selected {
  opacity: 1;
  border-bottom: 2px solid currentColor;
}
/* article */
article.wcd {
  padding: 0 1rem;
  margin: 0 auto 2rem;
  max-width: 960px;
}
/* search */
.search.wcd {
  display:none;
}
#searchexpander:checked ~ .search.wcd {
  display: block
}
input.wcd {
  -webkit-appearance: none;
  border: none;
  margin: 0.5rem 0;
  padding: 0.5rem;
  font-size: 1.5rem;
}
.search.wcd.overlay{
  background:rgba(0,0,0,0.5);
  z-index:1;
}
.search.wcd.overlay > div {
  margin: 1rem auto;
  background:white;
  max-width: 600px;
  height:100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
#suggestions {
  overflow: auto;
}
#suggestions a {
  display: flex;
  flex-direction: column;
  border: 1px solid lightgray;
}
  </style>
  <script type="module">
    import 'https://unpkg.com/construct-style-sheets-polyfill@2.3.5/dist/adoptedStyleSheets.js';
    
  </script>
  <link rel="stylesheet" href="./markdown.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" href="./highlightjs.css" media="print" onload="this.media='all'">
</head>
<body class="wcd fullsize">
  <input type="checkbox" id="navexpander" checked style="display:none"/>
  <input type="checkbox" id="searchexpander" style="display:none"/>
  
  <header class="wcd">
    <img src="gqio.png" alt="logo"/>
    <span class="title">Plainjs Kb7z851u</span>
    <label class="wcd" for="searchexpander">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <path d="M16.436 15.085l3.94 4.01a1 1 0 0 1-1.425 1.402l-3.938-4.006a7.5 7.5 0 1 1 1.423-1.406zM10.5 16a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11z" fill="currentColor" fill-rule="evenodd"></path>
      </svg>
    </label>
    
  </header>
  
  <main class="wcd">
  
<ul class="tabs wcd">

      <li>
        <a class="selected" href="toto.html">Toto</a>
      </li>
      <li>
        <a class="" href="index.html">Index</a>
      </li>
      <li>
        <a class="" href="readme.md.html">Readme.md</a>
      </li>
</ul>
  <article class="wcd markdown-body"><a href="index.html">index</a></article>
  </main>
  
<div class="search wcd overlay fullsize">
  <script src="https://unpkg.com/flexsearch"></script>
  <div>
    <label class="wcd" for="searchexpander">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="align-self:flex-end">
        <line x1="0" y1="0" x2="24" y2="24" style="stroke: currentColor; stroke-width: 2;"/>
        <line x1="0" y1="24" x2="24" y2="0" style="stroke: currentColor; stroke-width: 2;"/>
      </svg>
      </label>
    <input class="wcd" type="text" id="userinput" autofocus placeholder="Search in pages ...">
    <ul class="wcd" id="suggestions"></ul>
  </div>
  <script type="module">
    document.querySelector('.search.wcd.overlay').addEventListener('click', (event) => {
      if(event.target.classList.contains('overlay'))
        document.querySelector('#searchexpander').checked = false;
    })
    document.getElementById("userinput").addEventListener("keyup", (event) => {
      if((event || window.event).keyCode === 13)
        window.location = document.querySelector('#suggestions li a').href
    });
    function loadIndex(data){
      const index = new FlexSearch(data.config);
      index.import(data.payload);
      return index;
    }
    fetch('./searchidx.json').then(r=>r.json()).then(data => loadIndex(data))
    .then(index => {
      function show_results(){
        const results = index.search(this.value, 25);
        const childs = suggestions.childNodes;
        let i = 0;
        for(i = 0; i < results.length; i++){
            const result = results[i];
            let li = childs[i];
            if(!li){
                li = document.createElement("li");
                li.classList.add('wcd');
                suggestions.appendChild(li);
            }
            li.innerHTML = `
              <a class="wcd" href="${result.url}">
                <span><b>${result.title}</b><span> in ${result.collection}</span></span>
                <span style="font-weight:lighter">${result.description}</span>
              </a>`
        }
        while(childs.length > results.length) suggestions.removeChild(childs[i])
      }
      document.getElementById("userinput").addEventListener("input", show_results, true);
    })
  </script>
</div>
<body>