
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <base href="https://gqio.github.io/plainjs-kb7z851u/">
  <link rel="icon" type="image/png" href="gqio.png" />
  <meta name="description" content="plainjs-kb7z851u Design System">
  <title>Plainjs Kb7z851u / Plainjs Kb7z851u</title>
  <style>
    
:root {
  --color-hue: 180;
  --color-lum: 25%;
  --wcd-color-primary: hsla(var(--color-hue), 100%, var(--color-lum), 1);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
* {
  box-sizing: content-box;
}
html,
body {
  margin: 0;
  height: 100%;
}
body {
  display: flex;
  background-color: white;
  overflow: hidden;
}
header {
  background-color: var(--wcd-color-primary);
  color: white;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items:center;
}
header > * {
  width: 1.5rem;
  height: 1.5rem;
  margin: 0.25rem 0 0.5rem;
  overflow: hidden;
}
header > img {
  border-radius: 50%;
  padding: 0.25rem;
}
header > svg {
  opacity: 0.7;
  padding: 0.25rem 0.6rem 0.25rem 0.5rem;
  border-left: .1rem solid transparent;
}
header > svg:hover {
  opacity:1;
}
header svg:active {
  background: hsla(var(--color-hue), 100%, calc(var(--color-lum) - 6%), 1);
}
#navexpander:checked ~ header label {
  opacity:1;
  border-color: currentColor;
}
nav {
  display:none;
  background-color: hsla(var(--color-hue), 14%, 96%, 1);
  flex-shrink: 0;
  width: 16rem;
}
#navexpander:checked ~ nav {
  display: block
}
nav h2 {
  text-transform: uppercase;
  opacity: 0.5;
  margin: 0.5rem;
  font-size: 80%;
}
nav section {
  padding: 0px 0.5rem 0.5rem;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  color: inherit;
  text-decoration: none;
  padding: 0.5rem 1rem;
  width: 100%;
}
li {
  display: flex;
  margin-bottom: 0.5rem;
}
.tabs {
  display: flex;
  font-size: 0.8rem;
}
.tabs li {
  opacity: 0.8;
}
.tabs li.selected {
  opacity: 1;
  border-bottom: 2px solid var(--wcd-color-primary);
}
nav li.selected {
  background-color: hsla(var(--color-hue), 76%, 15%, 0.1);
  border-radius: 0.25rem;
}
main {
  min-height: 0px;
  flex-grow: 1;
  overflow: auto; 
}
article {
  padding: 0 1rem;
  margin: 0 auto 2rem;
  max-width: 960px;
}
.initial {
  text-align: center;
  margin-right: 0.5rem;
  padding: 0.5rem;
  width: 2rem;
  font-size: 2rem;
  border-radius: .25rem;
  background-color: hsla(var(--color-hue), 50%, 85%, 0.3);
  color: var(--wcd-color-primary);
  border: 1px solid currentColor;
}

  </style>
  <script type="module">
    import 'https://unpkg.com/construct-style-sheets-polyfill@2.3.5/dist/adoptedStyleSheets.js';
    
  </script>
</head>
<body>
  <input type="checkbox" id="navexpander" checked style="display:none"/>
  
<header>
<img src="gqio.png" alt="logo"/>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
  <path d="M16.436 15.085l3.94 4.01a1 1 0 0 1-1.425 1.402l-3.938-4.006a7.5 7.5 0 1 1 1.423-1.406zM10.5 16a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11z" fill="currentColor" fill-rule="evenodd"></path>
</svg>

</header>
  
  <main>
    
<ul class="tabs">

<li >
  <a href="plainjs-kb7z851u/doc.md.html">
    Doc
  </a>
</li>
<li class="selected">
  <a href="plainjs-kb7z851u/readme.md.html">
    Readme
  </a>
</li>
</ul>
    <article class="markdown-body"><p><a href="https://webcomponents.dev/edit/uf3wXE86qNueAgmMU57T" target="_blank" rel="nofollow noopener"><img src="https://webcomponents.dev/assets/ext/edit_in_wcd.svg" alt="edit-in-WebComponents.dev"></a></p>
<h1>Standard JS WebComponent Starter-kit</h1>
<h3>Starter kit result</h3>
<pre><code class="hljs language-showcase">  &#x3C;my-counter>&#x3C;/my-counter>
</code></pre>
<h2>Links</h2>
<ul>
<li><a href="https://www.webcomponents.org/introduction" target="_blank" rel="nofollow noopener">A Brief Introduction</a></li>
<li><a href="https://github.com/w3c/webcomponents/" target="_blank" rel="nofollow noopener">W3C Specifications</a></li>
<li><a href="https://developers.google.com/web/fundamentals/web-components/shadowdom" target="_blank" rel="nofollow noopener">ShadowDOM</a></li>
<li><a href="https://developers.google.com/web/fundamentals/web-components/customelements" target="_blank" rel="nofollow noopener">CustomElements</a></li>
</ul>
<blockquote>
<p>Created with <a href="https://webcomponents.dev" target="_blank" rel="nofollow noopener">WebComponents.dev</a></p>
</blockquote></article>
  </main>
<body>